.card-container {
    --border: 1px solid #ddd;
    --fragment-bg-color: rgba(30, 14, 14, 0.7);;

    position: absolute;
    top: 50px;
    right: 10px;
    z-index: 20;
    
    background-color: var(--fragment-bg-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: var(--border);

    width: 57ch;
    max-height: 25vh;
    min-height: 0px;
    padding-bottom: 10px;

    color: #fff;
}

.card-header {
    display: flex;
    padding: 10px 15px;
    align-items: center;
    gap: 10px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
    min-width: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-action-btns {
    cursor: pointer;
    user-select: none;
}

.card-body {
    display: flex;
    flex-grow: 1;
    padding: 10px 15px;
    font-size: 0.9rem;
    overflow: auto;
    gap: 15px;
}

.card-fragment {
    min-width: 20ch;
}

.passage-card {
    line-height: 1rem;
    padding: 5px 10px;
    font-size: 1.5rem;
    border-radius: 3px;
    border: 1px solid #eee;
    margin-bottom: 10px;
}


.image-placeholder {
    height: 100px;
    width: 100px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #fff;
}

.close-btn {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 800;
    padding: 2px 5px;
    border-radius: 6px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.expand-arrow {
    text-align: center;
    font-size: 1rem;
    padding-top: 10px;
    margin-top: 1px solid #eee;
}